배열

배열은 순서가 있는 값

ex) 0   1   2   3   4  < 순서(index, 0부터 시작)
    13  10  44  58  31 < 요소(값, element)

    let my_number = [13,10,44,58,31] < 쉼표로 구분하고 대괄호로 배열을 만든다

조회를 할땐 index를 활용해서 접근할 수 있다.

ex) my_number[3]; // 58

    my_number[3] = 200
    my_number // [13,10,44,200,31]

배열로 길이를 알아 낼 수 있다.

ex) my_number.length // 5

'.'을 사용해서 대상의 속성에 접근할 수 있다.(메소드)

배열에 요소를 추가할 수 있다.

ex) my_number.push(96)
    my_number // [13,10,44,200,31,96]

배열에 요소를 삭제할 수 있다.

ex) my_number.pop();
    my_number // [13,10,44,200,31]

