프로그래밍은 데이터처리를 하는것
변수 사용은 데이터를 편하게 저장하고 꺼내쓰는것

변수를 사용한다는 것은 다음을 의미한다

컴퓨터에는 메모리라는곳에 데이터를 저장한다

보관함의 크기는 동일하고

각 보관함의 이름을 변수라고 한다

이 이름을 통해 데이터를 재활용 할 수 있다.

- 변수의 사용방법

변수를 선언할땐 let을 사용한다(선언은 한번만 해주면 된다.)

변수에 데이터를 할당할땐 '='를 사용한다('같다'의 의미가 아니라 '대입','할당'하는것이다.)

ex) let age = 12

프로그래밍에서 변수는 이름(lable)이 붙은 값

ex) let pi = 3.141952;
    let speedoflight = 30000000;

표현식에서 이러한 변수들을 사용할 수 있다.

ex) pi * 5 * 5; //반지름이 5인 원의 넓이

위의 예에서 5같이 중복되는 값 또한 변수로 재지정 할 수 있다.

ex) let radius = 5;
    pi * radius * radius;

해당 결과물을 다시 변수로 담을 수 있다.

ex) let area_of_circle = pi * radius * radius

변수명에는 공백을 사용할 수 없다.

변수는 동일한 변수를 이용해 대입할 수 있다.

ex) let sum = 1;
    sum = sum + 1;
    sum = sum + 2;
    sum = sum + 3;
    sum = sum + 4;
    최종 sum의 변수에 할당된 값은 11(1+1+2+3+4)이다.

할당이 없는 변수는 undefined(정의되지않음)이다

ex) 선언은 let myname;
    할당은 let myname = 'abv';
    해당 할당이 없으면 myname은 undefined이다

